$gray: #343A40;
$green: #44BF44;
$yellow: #FFC71B;
$cyan: #009688;
$galaxy: #283D4E;

@font-face {
    font-family: Rockwell;
    src: url(/style/fonts/ROCK.TTF);
}

@mixin center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
    margin: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
width: 7px;
}

::-webkit-scrollbar-track {
background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
background: #888;
border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
background: #555;
}

* {
    color: $green;
    font-family: sans-serif;
    box-sizing: border-box;
}

nav {
    height: 90px;
    width: 100%;
    background-color: #343A40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 1;
}

main {
    min-height: 90.4vh;
    @include center;
    flex-direction: column;
}

section.line {
    margin: 200px 0;
    > img {
        width: 99.6vw;
    }

    > img:nth-child(2) {
        margin-top: -170px;
    }
}

// s stands form line side
section.lines {
    > img {
        display: inline;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
        height: 800px;
    }
    
}

footer {
    height: 90px;
    background-color: $gray;
    @include center;
    text-align: center;
}

img {
    &#navLogo {
        width: 70%;
    }
    &.socialmedia {
        width: 70%;
        height: 70%;
    }
    &#members {
        width: 100%;
    }
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    @include center;
    > li {
        font-size: 1.75rem;
        margin: 0 22px;
        text-decoration: none; 
    }

    &.socialmedia li{
        margin: 0 10px;
        @include center;
    }

    div > hr {
        border: $green 1px solid;
        border-radius: 1px;
        margin-left: -2vw;
        margin-top: -1px;
    }

    &#navigation {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
}

a {
    text-decoration: none;
    &:hover, &:visited {
        text-decoration:solid;
    }  
}

i {
    font-style: normal;
    margin-left: -2vw;
    font-size: 0.8em;
    text-align: center;
}

h1 {
    background-color: $gray;
    padding: 30px;
    text-align: center;
    font-style: italic;
    color: $yellow;
    letter-spacing: 15px;
    font-size: 3rem;
}

div {
    @include center;
    &#vision {
        width: 80vw;
        > div {
            @include center();
            padding: 15px;
            width: 30vw;
            background-color: $gray;
            margin: 80px 350px 80px 80px;
            > article {
                > h2 {
                    color: $yellow;
                    font-weight: 100;
                    text-decoration: underline;
                    font-size: 2rem;
                    letter-spacing: 2px;
                }
                > p {
                    color: $yellow;
                    font-size: 1.2em;
                    font-weight: 100;
                    letter-spacing: 1.5px;
                }
            }
             
        }

        aside > img {
            width: 50%;
        }   
    }

    &#kontakt, &#kontaktnÃ¤t {
        flex-direction: column;
        > h1 {
            color: $cyan;
            background-color: transparent;
        }
        > div {
            margin: 80px;
            > p {
                color: $galaxy;
                font-size: 1.6rem;
                margin-right: 200px;
                letter-spacing: 4px;
                word-spacing: 6px;
            }
            > ul li {
                margin: 30px;
                > a img {
                    width: 100%;
                }
            }

        }
        &> #medverkare {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 30vw 30vw;
            justify-content: space-between;
            margin-bottom: 160px;

            &> div.medverkarobjekt {
                @include center();
                > div {
                    @include center;
                    flex-direction: column;
                    > p {
                        color: $galaxy;
                        font-weight: bold;
                        letter-spacing: 2px;
                        word-spacing: 4px;
                    }
                    > img {
                        height: 100px;

                        &.profile {
                            height: 180px;
                        }
                    }
                    > h2 {
                        font-size: 2.5rem;
                        color: $galaxy;
                        margin: 80px;
                    }
                } 
            }
        }
    }
}

main#shop, main#one {
    background-color: $gray;
    min-height: 100vh;

    div.card {
        @include center;
        justify-content: space-evenly;
        width: 80vw;

        > img {
            border-radius: 200px;
        }

        > a h1 {
            text-decoration: underline;
        }
    }

    img#back {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 6em;
    }

    div.container {
        padding: 2%;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 60% 30%;

        > .productInfo {
            grid-area: 2 / 1 / 3 / 2;
            @include center();
            flex-direction: column;

            > .imagePresenter {
                img.imageScreen {
                    border-radius: 25px;
                    width: 80%;
                    margin: 0 20px;
                }
                img#imageRight, img#imageLeft {
                    width: 2.5rem;
                }
            }      
        }

        > div.description {
            grid-area: 3 / 1 / 4 / 2;
            padding: 10px 12.5%;
            @include center();
            flex-direction: column;
            > * {
                font-weight: 500;
                font-size: 1.8em;
                text-align: center;
                letter-spacing: 2px;
                color: $yellow;
            }
        }

        > h1 {
            grid-area: 1 / 2 / 2 / 3;
            z-index: 1;
            color: #FFF;
            letter-spacing: 12px;
            word-spacing: 17px;
            font-size: 4em;
            font-weight: 500;
            background-color: transparent;
        }

        > form.choices {
            display: flex;
            flex-direction: column;
            grid-area: 2 / 2 / 3 / 3;
            row-gap: 10px;
            > div {
                @include center();
                flex-direction: column;
                
                > label {
                    padding: 2px 0;
                    color: #FFF;
                    z-index: 1;
                    width: 78%;
                    font-size: 1.2em;
                    letter-spacing: 1.5px;
                    word-spacing: 5;
                }

                > input {
                    background-color: transparentize($color: $cyan, $amount: 0.2);
                    border-style: none;
                    border-radius: 20px;
                    height: 30px;
                    width: 80%;
                    color: #FFF;
                    z-index: 1;

                    ::placeholder {
                        color: #FFF;
                    }
                }

                > textarea {
                    background-color: transparentize($color: $cyan, $amount: 0.2);
                    border-style: none;
                    border-radius: 20px;
                    height: 100px;
                    width: 80%;
                    color: #FFF;
                    z-index: 1;
                    resize: none;
                    padding: 10px;
                }
            }
        }
    }
}
